# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 078ca7d8ed615c88ffb64cb9743d3d14dfa4bc75548d67b5d930774c6d5c28c67f431965ed9fe07d7a7fb81339717029abd7549b36a656514c8cefdce19e2310

test:
  secret_key_base: 49ed1206417491e08d7ae2e6ccb2809174af44889963fb1f43fa5d30029050f336ce13139f52bc16085badd736fc5ae81c04d118aeae5b32b47badeaf5c4f423

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
